<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>plural.count.metric_formatted.post</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%@ %#@post_count@</string>
      <key>post_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>phost</string>
        <key>two</key>
        <string>phost</string>
        <key>few</key>
        <string>postaichean</string>
        <key>other</key>
        <string>post</string>
      </dict>
    </dict>
    <key>plural.count.favorite</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@favorite_count@</string>
      <key>favorite_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld annsachd</string>
        <key>two</key>
        <string>%ld annsachd</string>
        <key>few</key>
        <string>%ld annsachdan</string>
        <key>other</key>
        <string>%ld annsachd</string>
      </dict>
    </dict>
    <key>plural.count.reblog</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@reblog_count@</string>
      <key>reblog_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld bhrosnachadh</string>
        <key>two</key>
        <string>%ld bhrosnachadh</string>
        <key>few</key>
        <string>%ld brosnachaidhean</string>
        <key>other</key>
        <string>%ld brosnachadh</string>
      </dict>
    </dict>
    <key>plural.count.vote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@vote_count@</string>
      <key>vote_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld bhòt</string>
        <key>two</key>
        <string>%ld bhòt</string>
        <key>few</key>
        <string>%ld bhòtaichean</string>
        <key>other</key>
        <string>%ld bhòt</string>
      </dict>
    </dict>
    <key>plural.count.voter</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@voter_count@</string>
      <key>voter_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld neach-bhòtaidh</string>
        <key>two</key>
        <string>%ld luchd-bhòtaidh</string>
        <key>few</key>
        <string>%ld luchd-bhòtaidh</string>
        <key>other</key>
        <string>%ld luchd-bhòtaidh</string>
      </dict>
    </dict>
    <key>plural.people_talking</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_people_talking@</string>
      <key>count_people_talking</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld a’ bruidhinn</string>
        <key>two</key>
        <string>%ld a’ bruidhinn</string>
        <key>few</key>
        <string>%ld a’ bruidhinn</string>
        <key>other</key>
        <string>%ld a’ bruidhinn</string>
      </dict>
    </dict>
  </dict>
</plist>
