<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>a11y.plural.count.unread.notification</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@notification_count_unread_notification@</string>
      <key>notification_count_unread_notification</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld bhrath nach deach a leughadh</string>
        <key>two</key>
        <string>%ld bhrath nach deach a leughadh</string>
        <key>few</key>
        <string>%ld brathan nach deach a leughadh</string>
        <key>other</key>
        <string>%ld brath nach deach a leughadh</string>
      </dict>
    </dict>
    <key>a11y.plural.count.input_limit_exceeds</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Tha d’ ion-chur %#@character_count@ ro fhada</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld charactar</string>
        <key>two</key>
        <string>%ld charactar</string>
        <key>few</key>
        <string>%ld caractaran</string>
        <key>other</key>
        <string>%ld caractar</string>
      </dict>
    </dict>
    <key>a11y.plural.count.input_limit_remains</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Tha %#@character_count@ air fhàgail dhut</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld charactar</string>
        <key>two</key>
        <string>%ld charactar</string>
        <key>few</key>
        <string>%ld caractaran</string>
        <key>other</key>
        <string>%ld caractar</string>
      </dict>
    </dict>
    <key>a11y.plural.count.characters_left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld charactar air fhàgail</string>
        <key>two</key>
        <string>%ld charactar air fhàgail</string>
        <key>few</key>
        <string>%ld caractaran air fhàgail</string>
        <key>other</key>
        <string>%ld caractar air fhàgail</string>
      </dict>
    </dict>
    <key>plural.count.followed_by_and_mutual</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@names@%#@count_mutual@</string>
      <key>names</key>
      <dict>
        <key>one</key>
        <string></string>
        <key>two</key>
        <string></string>
        <key>few</key>
        <string></string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string></string>
      </dict>
      <key>count_mutual</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>’Ga leantainn le %1$@ ’s %ld eile an cumantas</string>
        <key>two</key>
        <string>’Ga leantainn le %1$@ ’s %ld eile an cumantas</string>
        <key>few</key>
        <string>’Ga leantainn le %1$@ ’s %ld eile an cumantas</string>
        <key>other</key>
        <string>’Ga leantainn le %1$@ ’s %ld eile an cumantas</string>
      </dict>
    </dict>
    <key>plural.count.metric_formatted.post</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%@ %#@post_count@</string>
      <key>post_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>phost</string>
        <key>two</key>
        <string>phost</string>
        <key>few</key>
        <string>postaichean</string>
        <key>other</key>
        <string>post</string>
      </dict>
    </dict>
    <key>plural.count.media</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@media_count@</string>
      <key>media_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld mheadhan</string>
        <key>two</key>
        <string>%ld mheadhan</string>
        <key>few</key>
        <string>%ld meadhanan</string>
        <key>other</key>
        <string>%ld meadhan</string>
      </dict>
    </dict>
    <key>plural.count.post</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@post_count@</string>
      <key>post_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld phost</string>
        <key>two</key>
        <string>%ld phost</string>
        <key>few</key>
        <string>%ld postaichean</string>
        <key>other</key>
        <string>%ld post</string>
      </dict>
    </dict>
    <key>plural.count.favorite</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@favorite_count@</string>
      <key>favorite_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld annsachd</string>
        <key>two</key>
        <string>%ld annsachd</string>
        <key>few</key>
        <string>%ld annsachdan</string>
        <key>other</key>
        <string>%ld annsachd</string>
      </dict>
    </dict>
    <key>plural.count.reblog</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@reblog_count@</string>
      <key>reblog_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld bhrosnachadh</string>
        <key>two</key>
        <string>%ld bhrosnachadh</string>
        <key>few</key>
        <string>%ld brosnachaidhean</string>
        <key>other</key>
        <string>%ld brosnachadh</string>
      </dict>
    </dict>
    <key>plural.count.reblog_a11y</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@reblog_count@</string>
      <key>reblog_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld bhrosnachadh</string>
        <key>two</key>
        <string>%ld bhrosnachadh</string>
        <key>few</key>
        <string>%ld brosnachaidhean</string>
        <key>other</key>
        <string>%ld brosnachadh</string>
      </dict>
    </dict>
    <key>plural.count.reply</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@reply_count@</string>
      <key>reply_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld fhreagairt</string>
        <key>two</key>
        <string>%ld fhreagairt</string>
        <key>few</key>
        <string>%ld freagairtean</string>
        <key>other</key>
        <string>%ld freagairt</string>
      </dict>
    </dict>
    <key>plural.count.vote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@vote_count@</string>
      <key>vote_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld bhòt</string>
        <key>two</key>
        <string>%ld bhòt</string>
        <key>few</key>
        <string>%ld bhòtaichean</string>
        <key>other</key>
        <string>%ld bhòt</string>
      </dict>
    </dict>
    <key>plural.count.voter</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@voter_count@</string>
      <key>voter_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld neach-bhòtaidh</string>
        <key>two</key>
        <string>%ld luchd-bhòtaidh</string>
        <key>few</key>
        <string>%ld luchd-bhòtaidh</string>
        <key>other</key>
        <string>%ld luchd-bhòtaidh</string>
      </dict>
    </dict>
    <key>plural.people_talking</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_people_talking@</string>
      <key>count_people_talking</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld a’ bruidhinn</string>
        <key>two</key>
        <string>%ld a’ bruidhinn</string>
        <key>few</key>
        <string>%ld a’ bruidhinn</string>
        <key>other</key>
        <string>%ld a’ bruidhinn</string>
      </dict>
    </dict>
    <key>plural.count.following</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_following@</string>
      <key>count_following</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>A’ leantainn %ld</string>
        <key>two</key>
        <string>A’ leantainn %ld</string>
        <key>few</key>
        <string>A’ leantainn %ld</string>
        <key>other</key>
        <string>A’ leantainn %ld</string>
      </dict>
    </dict>
    <key>plural.count.follower</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_follower@</string>
      <key>count_follower</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>Tha %ld ’ga leantainn</string>
        <key>two</key>
        <string>Tha %ld ’ga leantainn</string>
        <key>few</key>
        <string>Tha %ld ’ga leantainn</string>
        <key>other</key>
        <string>Tha %ld ’ga leantainn</string>
      </dict>
    </dict>
    <key>date.year.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_year_left@</string>
      <key>count_year_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld bhliadhna air fhàgail</string>
        <key>two</key>
        <string>%ld bhliadhna air fhàgail</string>
        <key>few</key>
        <string>%ld bliadhnaichean air fhàgail</string>
        <key>other</key>
        <string>%ld bliadhna air fhàgail</string>
      </dict>
    </dict>
    <key>date.month.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_month_left@</string>
      <key>count_month_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld mhìos air fhàgail</string>
        <key>two</key>
        <string>%ld mhìos air fhàgail</string>
        <key>few</key>
        <string>%ld mìosan air fhàgail</string>
        <key>other</key>
        <string>%ld mìos air fhàgail</string>
      </dict>
    </dict>
    <key>date.day.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_day_left@</string>
      <key>count_day_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld latha air fhàgail</string>
        <key>two</key>
        <string>%ld latha air fhàgail</string>
        <key>few</key>
        <string>%ld làithean air fhàgail</string>
        <key>other</key>
        <string>%ld latha air fhàgail</string>
      </dict>
    </dict>
    <key>date.hour.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_hour_left@</string>
      <key>count_hour_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld uair a thìde air fhàgail</string>
        <key>two</key>
        <string>%ld uair a thìde air fhàgail</string>
        <key>few</key>
        <string>%ld uairean a thìde air fhàgail</string>
        <key>other</key>
        <string>%ld uair a thìde air fhàgail</string>
      </dict>
    </dict>
    <key>date.minute.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_minute_left@</string>
      <key>count_minute_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld mhionaid air fhàgail</string>
        <key>two</key>
        <string>%ld mhionaid air fhàgail</string>
        <key>few</key>
        <string>%ld mionaidean air fhàgail</string>
        <key>other</key>
        <string>%ld mionaid air fhàgail</string>
      </dict>
    </dict>
    <key>date.second.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_second_left@</string>
      <key>count_second_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld diog air fhàgail</string>
        <key>two</key>
        <string>%ld dhiog air fhàgail</string>
        <key>few</key>
        <string>%ld diogan air fhàgail</string>
        <key>other</key>
        <string>%ld diog air fhàgail</string>
      </dict>
    </dict>
    <key>date.year.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_year_ago_abbr@</string>
      <key>count_year_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld bhl. air ais</string>
        <key>two</key>
        <string>%ld bhl. air ais</string>
        <key>few</key>
        <string>%ld bl. air ais</string>
        <key>other</key>
        <string>%ld bl. air ais</string>
      </dict>
    </dict>
    <key>date.month.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_month_ago_abbr@</string>
      <key>count_month_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld mhì. air ais</string>
        <key>two</key>
        <string>%ld mhì. air ais</string>
        <key>few</key>
        <string>%ld mì. air ais</string>
        <key>other</key>
        <string>%ld mì. air ais</string>
      </dict>
    </dict>
    <key>date.day.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_day_ago_abbr@</string>
      <key>count_day_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld là air ais</string>
        <key>two</key>
        <string>%ld là air ais</string>
        <key>few</key>
        <string>%ld là. air ais</string>
        <key>other</key>
        <string>%ld là air ais</string>
      </dict>
    </dict>
    <key>date.hour.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_hour_ago_abbr@</string>
      <key>count_hour_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ldu air ais</string>
        <key>two</key>
        <string>%ldu air ais</string>
        <key>few</key>
        <string>%ldu air ais</string>
        <key>other</key>
        <string>%ldu air ais</string>
      </dict>
    </dict>
    <key>date.minute.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_minute_ago_abbr@</string>
      <key>count_minute_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ldm air ais</string>
        <key>two</key>
        <string>%ldm air ais</string>
        <key>few</key>
        <string>%ldm air ais</string>
        <key>other</key>
        <string>%ldm air ais</string>
      </dict>
    </dict>
    <key>date.second.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_second_ago_abbr@</string>
      <key>count_second_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ldd air ais</string>
        <key>two</key>
        <string>%ldd air ais</string>
        <key>few</key>
        <string>%ldd air ais</string>
        <key>other</key>
        <string>%ldd air ais</string>
      </dict>
    </dict>
    <key>plural.filtered_notification_banner.subtitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@number_of_requests@</string>
      <key>number_of_requests</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld neach as aithne dhut ’s dòcha</string>
        <key>two</key>
        <string>%ld daoine as aithne dhut ’s dòcha</string>
        <key>few</key>
        <string>%ld daoine as aithne dhut ’s dòcha</string>
        <key>other</key>
        <string>%ld daoine as aithne dhut ’s dòcha</string>
      </dict>
    </dict>
  </dict>
</plist>
