<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>a11y.plural.count.unread.notification</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@notification_count_unread_notification@</string>
      <key>notification_count_unread_notification</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld unread notification</string>
        <key>one</key>
        <string>إشعار واحِد غير مقروء</string>
        <key>two</key>
        <string>إشعاران غير مقروءان</string>
        <key>few</key>
        <string>%ld unread notification</string>
        <key>many</key>
        <string>%ld إشعارًا غيرَ مقروء</string>
        <key>other</key>
        <string>%ld إشعار غير مقروء</string>
      </dict>
    </dict>
    <key>a11y.plural.count.input_limit_exceeds</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>تمَّ تجاوز حدّ الإدخال %#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>لا حرف</string>
        <key>one</key>
        <string>حرفٌ واحِد</string>
        <key>two</key>
        <string>حرفان اثنان</string>
        <key>few</key>
        <string>%ld حُرُوف</string>
        <key>many</key>
        <string>%ld حرفًا</string>
        <key>other</key>
        <string>%ld حَرف</string>
      </dict>
    </dict>
    <key>a11y.plural.count.input_limit_remains</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>يتبقَّى على حدّ الإدخال %#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>لا حرف</string>
        <key>one</key>
        <string>حرفٌ واحِد</string>
        <key>two</key>
        <string>حرفان اثنان</string>
        <key>few</key>
        <string>%ld حُرُوف</string>
        <key>many</key>
        <string>%ld حرفًا</string>
        <key>other</key>
        <string>%ld حَرف</string>
      </dict>
    </dict>
    <key>plural.count.metric_formatted.post</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%@ %#@post_count@</string>
      <key>post_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>لا منشور</string>
        <key>one</key>
        <string>منشور</string>
        <key>two</key>
        <string>منشوران</string>
        <key>few</key>
        <string>منشورات</string>
        <key>many</key>
        <string>منشورًا</string>
        <key>other</key>
        <string>منشور</string>
      </dict>
    </dict>
    <key>plural.count.post</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@post_count@</string>
      <key>post_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>لا منشور</string>
        <key>one</key>
        <string>منشورٌ واحِد</string>
        <key>two</key>
        <string>منشورانِ اثنان</string>
        <key>few</key>
        <string>%ld منشورات</string>
        <key>many</key>
        <string>%ld منشورًا</string>
        <key>other</key>
        <string>%ld منشور</string>
      </dict>
    </dict>
    <key>plural.count.favorite</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@favorite_count@</string>
      <key>favorite_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>لا إعجاب</string>
        <key>one</key>
        <string>إعجابٌ واحِد</string>
        <key>two</key>
        <string>إعجابانِ اثنان</string>
        <key>few</key>
        <string>%ld إعجابات</string>
        <key>many</key>
        <string>%ld إعجابًا</string>
        <key>other</key>
        <string>%ld إعجاب</string>
      </dict>
    </dict>
    <key>plural.count.reblog</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@reblog_count@</string>
      <key>reblog_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>لا إعاد تدوين</string>
        <key>one</key>
        <string>إعادةُ تدوينٍ واحِدة</string>
        <key>two</key>
        <string>إعادتا تدوين</string>
        <key>few</key>
        <string>%ld إعاداتِ تدوين</string>
        <key>many</key>
        <string>%ld إعادةٍ للتدوين</string>
        <key>other</key>
        <string>%ld إعادة تدوين</string>
      </dict>
    </dict>
    <key>plural.count.vote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@vote_count@</string>
      <key>vote_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>لا صوت</string>
        <key>one</key>
        <string>صوتٌ واحِد</string>
        <key>two</key>
        <string>صوتانِ اثنان</string>
        <key>few</key>
        <string>%ld أصوات</string>
        <key>many</key>
        <string>%ld صوتًا</string>
        <key>other</key>
        <string>%ld صوت</string>
      </dict>
    </dict>
    <key>plural.count.voter</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@voter_count@</string>
      <key>voter_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>لا مُصوِّتون</string>
        <key>one</key>
        <string>مُصوِّتٌ واحِد</string>
        <key>two</key>
        <string>مُصوِّتانِ اثنان</string>
        <key>few</key>
        <string>%ld مُصوِّتين</string>
        <key>many</key>
        <string>%ld مُصوِّتًا</string>
        <key>other</key>
        <string>%ld مُصوِّت</string>
      </dict>
    </dict>
    <key>plural.people_talking</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_people_talking@</string>
      <key>count_people_talking</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld people talking</string>
        <key>one</key>
        <string>1 people talking</string>
        <key>two</key>
        <string>%ld people talking</string>
        <key>few</key>
        <string>%ld people talking</string>
        <key>many</key>
        <string>%ld people talking</string>
        <key>other</key>
        <string>%ld people talking</string>
      </dict>
    </dict>
    <key>plural.count.following</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_following@</string>
      <key>count_following</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld following</string>
        <key>one</key>
        <string>1 following</string>
        <key>two</key>
        <string>%ld following</string>
        <key>few</key>
        <string>%ld following</string>
        <key>many</key>
        <string>%ld following</string>
        <key>other</key>
        <string>%ld following</string>
      </dict>
    </dict>
    <key>plural.count.follower</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_follower@</string>
      <key>count_follower</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld followers</string>
        <key>one</key>
        <string>1 follower</string>
        <key>two</key>
        <string>%ld followers</string>
        <key>few</key>
        <string>%ld followers</string>
        <key>many</key>
        <string>%ld followers</string>
        <key>other</key>
        <string>%ld followers</string>
      </dict>
    </dict>
    <key>date.year.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_year_left@</string>
      <key>count_year_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld years left</string>
        <key>one</key>
        <string>1 year left</string>
        <key>two</key>
        <string>%ld years left</string>
        <key>few</key>
        <string>%ld years left</string>
        <key>many</key>
        <string>%ld years left</string>
        <key>other</key>
        <string>%ld years left</string>
      </dict>
    </dict>
    <key>date.month.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_month_left@</string>
      <key>count_month_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld months left</string>
        <key>one</key>
        <string>1 months left</string>
        <key>two</key>
        <string>%ld months left</string>
        <key>few</key>
        <string>%ld months left</string>
        <key>many</key>
        <string>%ld months left</string>
        <key>other</key>
        <string>%ld months left</string>
      </dict>
    </dict>
    <key>date.day.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_day_left@</string>
      <key>count_day_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld days left</string>
        <key>one</key>
        <string>1 day left</string>
        <key>two</key>
        <string>%ld days left</string>
        <key>few</key>
        <string>%ld days left</string>
        <key>many</key>
        <string>%ld days left</string>
        <key>other</key>
        <string>%ld days left</string>
      </dict>
    </dict>
    <key>date.hour.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_hour_left@</string>
      <key>count_hour_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld hours left</string>
        <key>one</key>
        <string>1 hour left</string>
        <key>two</key>
        <string>%ld hours left</string>
        <key>few</key>
        <string>%ld hours left</string>
        <key>many</key>
        <string>%ld hours left</string>
        <key>other</key>
        <string>%ld hours left</string>
      </dict>
    </dict>
    <key>date.minute.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_minute_left@</string>
      <key>count_minute_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld minutes left</string>
        <key>one</key>
        <string>1 minute left</string>
        <key>two</key>
        <string>%ld minutes left</string>
        <key>few</key>
        <string>%ld minutes left</string>
        <key>many</key>
        <string>%ld minutes left</string>
        <key>other</key>
        <string>%ld minutes left</string>
      </dict>
    </dict>
    <key>date.second.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_second_left@</string>
      <key>count_second_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld seconds left</string>
        <key>one</key>
        <string>1 second left</string>
        <key>two</key>
        <string>%ld seconds left</string>
        <key>few</key>
        <string>%ld seconds left</string>
        <key>many</key>
        <string>%ld seconds left</string>
        <key>other</key>
        <string>%ld seconds left</string>
      </dict>
    </dict>
    <key>date.year.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_year_ago_abbr@</string>
      <key>count_year_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ldy ago</string>
        <key>one</key>
        <string>1y ago</string>
        <key>two</key>
        <string>%ldy ago</string>
        <key>few</key>
        <string>%ldy ago</string>
        <key>many</key>
        <string>%ldy ago</string>
        <key>other</key>
        <string>%ldy ago</string>
      </dict>
    </dict>
    <key>date.month.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_month_ago_abbr@</string>
      <key>count_month_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>مُنذُ لَحظة</string>
        <key>one</key>
        <string>مُنذُ شهر</string>
        <key>two</key>
        <string>مُنذُ شهرين</string>
        <key>few</key>
        <string>مُنذُ %ld أشهُر</string>
        <key>many</key>
        <string>مُنذُ %ld شهرًا</string>
        <key>other</key>
        <string>مُنذُ %ld شهر</string>
      </dict>
    </dict>
    <key>date.day.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_day_ago_abbr@</string>
      <key>count_day_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>مُنذُ لَحظة</string>
        <key>one</key>
        <string>مُنذُ يوم</string>
        <key>two</key>
        <string>مُنذُ يومين</string>
        <key>few</key>
        <string>مُنذُ %ld أيام</string>
        <key>many</key>
        <string>مُنذُ %ld يومًا</string>
        <key>other</key>
        <string>مُنذُ %ld يوم</string>
      </dict>
    </dict>
    <key>date.hour.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_hour_ago_abbr@</string>
      <key>count_hour_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>مُنذُ لَحظة</string>
        <key>one</key>
        <string>مُنذُ ساعة</string>
        <key>two</key>
        <string>مُنذُ ساعتين</string>
        <key>few</key>
        <string>مُنذُ %ld ساعات</string>
        <key>many</key>
        <string>مُنذُ %ld ساعتًا</string>
        <key>other</key>
        <string>مُنذُ %ld ساعة</string>
      </dict>
    </dict>
    <key>date.minute.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_minute_ago_abbr@</string>
      <key>count_minute_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>مُنذُ لَحظة</string>
        <key>one</key>
        <string>مُنذُ دقيقة</string>
        <key>two</key>
        <string>مُنذُ دقيقتان</string>
        <key>few</key>
        <string>مُنذُ %ld دقائق</string>
        <key>many</key>
        <string>مُنذُ %ld دقيقتًا</string>
        <key>other</key>
        <string>مُنذُ %ld دقيقة</string>
      </dict>
    </dict>
    <key>date.second.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_second_ago_abbr@</string>
      <key>count_second_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>مُنذُ لَحظة</string>
        <key>one</key>
        <string>مُنذُ ثانية</string>
        <key>two</key>
        <string>مُنذُ ثانيتين</string>
        <key>few</key>
        <string>مُنذُ %ld ثوان</string>
        <key>many</key>
        <string>مُنذُ %ld ثانيتًا</string>
        <key>other</key>
        <string>مُنذُ %ld ثانية</string>
      </dict>
    </dict>
  </dict>
</plist>
