<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>There are ${count} options matching ‘${content}’. - 2</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Ir %#@count_option@, kas atbilst “${content}”.</string>
      <key>count_option</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>%ld</string>
        <key>zero</key>
        <string>%ld opciju</string>
        <key>one</key>
        <string>1 opcija</string>
        <key>other</key>
        <string>%ld opcijas</string>
      </dict>
    </dict>
    <key>There are ${count} options matching ‘${visibility}’.</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Ir %#@count_option@, kas atbilst “${visibility}”.</string>
      <key>count_option</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>%ld</string>
        <key>zero</key>
        <string>%ld izvēles</string>
        <key>one</key>
        <string>1 izvēle</string>
        <key>other</key>
        <string>%ld izvēles</string>
      </dict>
    </dict>
  </dict>
</plist>
