<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>a11y.plural.count.unread.notification</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@notification_count_unread_notification@</string>
      <key>notification_count_unread_notification</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>لا إشعار غير مقروء</string>
        <key>one</key>
        <string>إشعار واحِد غير مقروء</string>
        <key>two</key>
        <string>إشعاران غير مقروءان</string>
        <key>few</key>
        <string>%ld إشعارات غير مقروءة</string>
        <key>many</key>
        <string>%ld إشعارًا غيرَ مقروء</string>
        <key>other</key>
        <string>%ld إشعار غير مقروء</string>
      </dict>
    </dict>
    <key>a11y.plural.count.input_limit_exceeds</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>تمَّ تجاوز حدّ الإدخال %#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>لا حرف</string>
        <key>one</key>
        <string>حرفٌ واحِد</string>
        <key>two</key>
        <string>حرفان اثنان</string>
        <key>few</key>
        <string>%ld حُرُوف</string>
        <key>many</key>
        <string>%ld حرفًا</string>
        <key>other</key>
        <string>%ld حَرف</string>
      </dict>
    </dict>
    <key>a11y.plural.count.input_limit_remains</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>يتبقَّى على حدّ الإدخال %#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>لا حرف</string>
        <key>one</key>
        <string>حرفٌ واحِد</string>
        <key>two</key>
        <string>حرفان اثنان</string>
        <key>few</key>
        <string>%ld حُرُوف</string>
        <key>many</key>
        <string>%ld حرفًا</string>
        <key>other</key>
        <string>%ld حَرف</string>
      </dict>
    </dict>
    <key>a11y.plural.count.characters_left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld characters left</string>
        <key>one</key>
        <string>1 character left</string>
        <key>two</key>
        <string>%ld characters left</string>
        <key>few</key>
        <string>%ld characters left</string>
        <key>many</key>
        <string>%ld characters left</string>
        <key>other</key>
        <string>%ld characters left</string>
      </dict>
    </dict>
    <key>plural.count.followed_by_and_mutual</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@names@%#@count_mutual@</string>
      <key>names</key>
      <dict>
        <key>zero</key>
        <string></string>
        <key>one</key>
        <string></string>
        <key>two</key>
        <string></string>
        <key>few</key>
        <string></string>
        <key>many</key>
        <string></string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string></string>
      </dict>
      <key>count_mutual</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>مُتابَعٌ مِن قِبَلِ لَا أحَد</string>
        <key>one</key>
        <string>مُتابَعٌ مِن قِبَلِ %1$@، وشَخصٌ آخَرُ مُتبادَل</string>
        <key>two</key>
        <string>مُتابَعٌ مِن قِبَلِ %1$@، وشَخصانِ آخَرَانِ مُتبادَلَان</string>
        <key>few</key>
        <string>مُتابَعٌ مِن قِبَلِ %1$@، و%ld آخَرينَ مُتبادَلين</string>
        <key>many</key>
        <string>مُتابَعٌ مِن قِبَلِ %1$@، و%ld آخَرينَ مُتبادَلين</string>
        <key>other</key>
        <string>مُتابَعٌ مِن قِبَلِ %1$@، و%ld آخَرَ مُتبادَل</string>
      </dict>
    </dict>
    <key>plural.count.metric_formatted.post</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%@ %#@post_count@</string>
      <key>post_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>لا منشور</string>
        <key>one</key>
        <string>منشور</string>
        <key>two</key>
        <string>منشوران</string>
        <key>few</key>
        <string>منشورات</string>
        <key>many</key>
        <string>منشورًا</string>
        <key>other</key>
        <string>منشور</string>
      </dict>
    </dict>
    <key>plural.count.media</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@media_count@</string>
      <key>media_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>لا وسيطة</string>
        <key>one</key>
        <string>وسيطةٌ واحِدَة</string>
        <key>two</key>
        <string>وسيطتانِ اِثنتان</string>
        <key>few</key>
        <string>%ld أوساط</string>
        <key>many</key>
        <string>%ld وَسَطًا</string>
        <key>other</key>
        <string>%ld وَسَط</string>
      </dict>
    </dict>
    <key>plural.count.post</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@post_count@</string>
      <key>post_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>لا مَنشورات</string>
        <key>one</key>
        <string>منشورٌ واحِد</string>
        <key>two</key>
        <string>منشورانِ اثنان</string>
        <key>few</key>
        <string>%ld منشورات</string>
        <key>many</key>
        <string>%ld منشورًا</string>
        <key>other</key>
        <string>%ld منشور</string>
      </dict>
    </dict>
    <key>plural.count.favorite</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@favorite_count@</string>
      <key>favorite_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>لا إعجاب</string>
        <key>one</key>
        <string>إعجابٌ واحِد</string>
        <key>two</key>
        <string>إعجابانِ اثنان</string>
        <key>few</key>
        <string>%ld إعجابات</string>
        <key>many</key>
        <string>%ld إعجابًا</string>
        <key>other</key>
        <string>%ld إعجاب</string>
      </dict>
    </dict>
    <key>plural.count.reblog</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@reblog_count@</string>
      <key>reblog_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>لَا إعادَةُ تَدوين</string>
        <key>one</key>
        <string>إعادَةُ تَدوينٍ واحِدَة</string>
        <key>two</key>
        <string>إعادَتَا تَدوين</string>
        <key>few</key>
        <string>%ld إعادَاتِ تَدوين</string>
        <key>many</key>
        <string>%ld إعادَةٍ لِلتَّدوين</string>
        <key>other</key>
        <string>%ld إعادَة تَدوين</string>
      </dict>
    </dict>
    <key>plural.count.reblog_a11y</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@reblog_count@</string>
      <key>reblog_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld re-blogs</string>
        <key>one</key>
        <string>1 re-blog</string>
        <key>two</key>
        <string>%ld re-blogs</string>
        <key>few</key>
        <string>%ld re-blogs</string>
        <key>many</key>
        <string>%ld re-blogs</string>
        <key>other</key>
        <string>%ld re-blogs</string>
      </dict>
    </dict>
    <key>plural.count.reply</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@reply_count@</string>
      <key>reply_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>لا رَدّ</string>
        <key>one</key>
        <string>رَدٌّ واحِد</string>
        <key>two</key>
        <string>رَدَّانِ اِثنان</string>
        <key>few</key>
        <string>%ld رُدُود</string>
        <key>many</key>
        <string>%ld رَدًّا</string>
        <key>other</key>
        <string>%ld رَدّ</string>
      </dict>
    </dict>
    <key>plural.count.vote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@vote_count@</string>
      <key>vote_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>لا صوت</string>
        <key>one</key>
        <string>صوتٌ واحِد</string>
        <key>two</key>
        <string>صوتانِ اثنان</string>
        <key>few</key>
        <string>%ld أصوات</string>
        <key>many</key>
        <string>%ld صوتًا</string>
        <key>other</key>
        <string>%ld صوت</string>
      </dict>
    </dict>
    <key>plural.count.voter</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@voter_count@</string>
      <key>voter_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>لا مُصوِّتون</string>
        <key>one</key>
        <string>مُصوِّتٌ واحِد</string>
        <key>two</key>
        <string>مُصوِّتانِ اثنان</string>
        <key>few</key>
        <string>%ld مُصوِّتين</string>
        <key>many</key>
        <string>%ld مُصوِّتًا</string>
        <key>other</key>
        <string>%ld مُصوِّت</string>
      </dict>
    </dict>
    <key>plural.people_talking</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_people_talking@</string>
      <key>count_people_talking</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>لا أحَدَ يتحدَّث</string>
        <key>one</key>
        <string>شخصٌ واحدٌ يتحدَّث</string>
        <key>two</key>
        <string>شخصانِ اثنان يتحدَّثا</string>
        <key>few</key>
        <string>%ld أشخاصٍ يتحدَّثون</string>
        <key>many</key>
        <string>%ld شخصًا يتحدَّثون</string>
        <key>other</key>
        <string>%ld شخصٍ يتحدَّثون</string>
      </dict>
    </dict>
    <key>plural.count.following</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_following@</string>
      <key>count_following</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>لا مُتابَع</string>
        <key>one</key>
        <string>مُتابَعٌ واحد</string>
        <key>two</key>
        <string>مُتابَعانِ</string>
        <key>few</key>
        <string>%ld مُتابَعين</string>
        <key>many</key>
        <string>%ld مُتابَعًا</string>
        <key>other</key>
        <string>%ld مُتابَع</string>
      </dict>
    </dict>
    <key>plural.count.follower</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_follower@</string>
      <key>count_follower</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>لا مُتابِع</string>
        <key>one</key>
        <string>مُتابِعٌ واحد</string>
        <key>two</key>
        <string>مُتابِعانِ اثنان</string>
        <key>few</key>
        <string>%ld مُتابِعين</string>
        <key>many</key>
        <string>%ld مُتابِعًا</string>
        <key>other</key>
        <string>%ld مُتابِع</string>
      </dict>
    </dict>
    <key>date.year.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_year_left@</string>
      <key>count_year_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>تتبقى لَحظة</string>
        <key>one</key>
        <string>تتبقى سنة</string>
        <key>two</key>
        <string>تتبقى سنتين</string>
        <key>few</key>
        <string>تتبقى %ld سنوات</string>
        <key>many</key>
        <string>تتبقى %ld سنةً</string>
        <key>other</key>
        <string>تتبقى %ld سنة</string>
      </dict>
    </dict>
    <key>date.month.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_month_left@</string>
      <key>count_month_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>تتبقى لَحظة</string>
        <key>one</key>
        <string>يتبقى شهر</string>
        <key>two</key>
        <string>يتبقى شهرين</string>
        <key>few</key>
        <string>يتبقى %ld أشهر</string>
        <key>many</key>
        <string>يتبقى %ld شهرًا</string>
        <key>other</key>
        <string>يتبقى %ld شهر</string>
      </dict>
    </dict>
    <key>date.day.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_day_left@</string>
      <key>count_day_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>تتبقى لحظة</string>
        <key>one</key>
        <string>يتبقى يوم</string>
        <key>two</key>
        <string>يتبقى يومين</string>
        <key>few</key>
        <string>يتبقى %ld أيام</string>
        <key>many</key>
        <string>يتبقى %ld يومًا</string>
        <key>other</key>
        <string>يتبقى %ld يوم</string>
      </dict>
    </dict>
    <key>date.hour.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_hour_left@</string>
      <key>count_hour_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>تتبقى لَحظة</string>
        <key>one</key>
        <string>تتبقى ساعة</string>
        <key>two</key>
        <string>تتبقى ساعتين</string>
        <key>few</key>
        <string>تتبقى %ld ساعات</string>
        <key>many</key>
        <string>تتبقى %ld ساعةً</string>
        <key>other</key>
        <string>تتبقى %ld ساعة</string>
      </dict>
    </dict>
    <key>date.minute.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_minute_left@</string>
      <key>count_minute_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>تتبقى لَحظة</string>
        <key>one</key>
        <string>تتبقى دقيقة</string>
        <key>two</key>
        <string>تتبقى دقيقتين</string>
        <key>few</key>
        <string>تتبقى %ld دقائق</string>
        <key>many</key>
        <string>تتبقى %ld دقيقةً</string>
        <key>other</key>
        <string>تتبقى %ld دقيقة</string>
      </dict>
    </dict>
    <key>date.second.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_second_left@</string>
      <key>count_second_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>تتبقى لَحظة</string>
        <key>one</key>
        <string>تتبقى ثانية واحِدة</string>
        <key>two</key>
        <string>تتبقى ثانيتان</string>
        <key>few</key>
        <string>تتبقى %ld ثوان</string>
        <key>many</key>
        <string>تتبقى %ld ثانية</string>
        <key>other</key>
        <string>تتبقى %ld ثانية</string>
      </dict>
    </dict>
    <key>date.year.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_year_ago_abbr@</string>
      <key>count_year_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>مُنذُ لَحظة</string>
        <key>one</key>
        <string>مُنذُ %ldع</string>
        <key>two</key>
        <string>مُنذُ %ldع</string>
        <key>few</key>
        <string>مُنذُ %ldع</string>
        <key>many</key>
        <string>مُنذُ %ldع</string>
        <key>other</key>
        <string>مُنذُ %ldع</string>
      </dict>
    </dict>
    <key>date.month.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_month_ago_abbr@</string>
      <key>count_month_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>مُنذُ لَحظة</string>
        <key>one</key>
        <string>مُنذُ %ldش</string>
        <key>two</key>
        <string>مُنذُ %ldش</string>
        <key>few</key>
        <string>مُنذُ %ldش</string>
        <key>many</key>
        <string>مُنذُ %ldش</string>
        <key>other</key>
        <string>مُنذُ %ldش</string>
      </dict>
    </dict>
    <key>date.day.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_day_ago_abbr@</string>
      <key>count_day_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>مُنذُ لَحظة</string>
        <key>one</key>
        <string>مُنذُ %ldي</string>
        <key>two</key>
        <string>مُنذُ %ldي</string>
        <key>few</key>
        <string>مُنذُ %ldي</string>
        <key>many</key>
        <string>مُنذُ %ldي</string>
        <key>other</key>
        <string>مُنذُ %ldي</string>
      </dict>
    </dict>
    <key>date.hour.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_hour_ago_abbr@</string>
      <key>count_hour_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>مُنذُ لَحظة</string>
        <key>one</key>
        <string>مُنذُ %ldس</string>
        <key>two</key>
        <string>مُنذُ %ldس</string>
        <key>few</key>
        <string>مُنذُ %ldس</string>
        <key>many</key>
        <string>مُنذُ %ldس</string>
        <key>other</key>
        <string>مُنذُ %ldس</string>
      </dict>
    </dict>
    <key>date.minute.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_minute_ago_abbr@</string>
      <key>count_minute_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>مُنذُ لَحظة</string>
        <key>one</key>
        <string>مُنذُ %ldد</string>
        <key>two</key>
        <string>مُنذُ %ldد</string>
        <key>few</key>
        <string>مُنذُ %ldد</string>
        <key>many</key>
        <string>مُنذُ %ldد</string>
        <key>other</key>
        <string>مُنذُ %ldد</string>
      </dict>
    </dict>
    <key>date.second.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_second_ago_abbr@</string>
      <key>count_second_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>مُنذُ لَحظة</string>
        <key>one</key>
        <string>مُنذُ %ldث</string>
        <key>two</key>
        <string>مُنذُ %ldث</string>
        <key>few</key>
        <string>مُنذُ %ldث</string>
        <key>many</key>
        <string>مُنذُ %ldث</string>
        <key>other</key>
        <string>مُنذُ %ldث</string>
      </dict>
    </dict>
    <key>plural.filtered_notification_banner.subtitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@number_of_requests@</string>
      <key>number_of_requests</key>
      <dict>
        <key>zero</key>
        <string>%ld people you may know</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>One person you may know</string>
        <key>two</key>
        <string>%ld people you may know</string>
        <key>few</key>
        <string>%ld people you may know</string>
        <key>many</key>
        <string>%ld people you may know</string>
        <key>other</key>
        <string>%ld people you may know</string>
      </dict>
    </dict>
  </dict>
</plist>
