<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>a11y.plural.count.unread.notification</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@notification_count_unread_notification@</string>
      <key>notification_count_unread_notification</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld hysbysiad heb ei ddarllen</string>
        <key>one</key>
        <string>%ld hysbysiad heb ei ddarllen</string>
        <key>two</key>
        <string>%ld hysbysiad heb eu darllen</string>
        <key>few</key>
        <string>%ld hysbysiad heb eu darllen</string>
        <key>many</key>
        <string>%ld hysbysiad heb eu darllen</string>
        <key>other</key>
        <string>%ld hysbysiad heb eu darllen</string>
      </dict>
    </dict>
    <key>a11y.plural.count.input_limit_exceeds</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Mae'r terfyn mewnbwn yn fwy na %#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld nod</string>
        <key>one</key>
        <string>%ld nod</string>
        <key>two</key>
        <string>%ld nod</string>
        <key>few</key>
        <string>%ld nod</string>
        <key>many</key>
        <string>%ld nod</string>
        <key>other</key>
        <string>%ld nod</string>
      </dict>
    </dict>
    <key>a11y.plural.count.input_limit_remains</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Mae'r terfyn mewnbwn yn %#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld nod</string>
        <key>one</key>
        <string>%ld nod</string>
        <key>two</key>
        <string>%ld nod</string>
        <key>few</key>
        <string>%ld nod</string>
        <key>many</key>
        <string>%ld nod</string>
        <key>other</key>
        <string>%ld nod</string>
      </dict>
    </dict>
    <key>a11y.plural.count.characters_left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld characters left</string>
        <key>one</key>
        <string>1 character left</string>
        <key>two</key>
        <string>%ld characters left</string>
        <key>few</key>
        <string>%ld characters left</string>
        <key>many</key>
        <string>%ld characters left</string>
        <key>other</key>
        <string>%ld nod ar ôl</string>
      </dict>
    </dict>
    <key>plural.count.followed_by_and_mutual</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@names@%#@count_mutual@</string>
      <key>names</key>
      <dict>
        <key>zero</key>
        <string></string>
        <key>one</key>
        <string></string>
        <key>two</key>
        <string></string>
        <key>few</key>
        <string></string>
        <key>many</key>
        <string></string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string></string>
      </dict>
      <key>count_mutual</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>Dilynwyd gan %1$@, a %ld mewn cyffredin</string>
        <key>one</key>
        <string>Dilynwyd gan %1$@, a pherson gyffredin</string>
        <key>two</key>
        <string>Dilynwyd gan %1$@, a %ld mewn cyffredin</string>
        <key>few</key>
        <string>Dilynwyd gan %1$@, a %ld mewn cyffredin</string>
        <key>many</key>
        <string>Dilynwyd gan %1$@, a %ld mewn cyffredin</string>
        <key>other</key>
        <string>Dilynwyd gan %1$@, a %ld mewn cyffredin</string>
      </dict>
    </dict>
    <key>plural.count.metric_formatted.post</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%@ %#@post_count@</string>
      <key>post_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>tŵt</string>
        <key>one</key>
        <string>tŵt</string>
        <key>two</key>
        <string>tŵt</string>
        <key>few</key>
        <string>tŵt</string>
        <key>many</key>
        <string>tŵt</string>
        <key>other</key>
        <string>postiadau</string>
      </dict>
    </dict>
    <key>plural.count.media</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@media_count@</string>
      <key>media_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld cyfrwng</string>
        <key>one</key>
        <string>%ld cyfrwng</string>
        <key>two</key>
        <string>%ld gyfrwng</string>
        <key>few</key>
        <string>%ld cyfrwng</string>
        <key>many</key>
        <string>%ld cyfrwng</string>
        <key>other</key>
        <string>%ld cyfrwng</string>
      </dict>
    </dict>
    <key>plural.count.post</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@post_count@</string>
      <key>post_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld post</string>
        <key>one</key>
        <string>%ld post</string>
        <key>two</key>
        <string>%ld bost</string>
        <key>few</key>
        <string>%ld post</string>
        <key>many</key>
        <string>%ld post</string>
        <key>other</key>
        <string>%ld post</string>
      </dict>
    </dict>
    <key>plural.count.favorite</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@favorite_count@</string>
      <key>favorite_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld ffefrynnau</string>
        <key>one</key>
        <string>%ld ffefryn</string>
        <key>two</key>
        <string>%ld ffefryn</string>
        <key>few</key>
        <string>%ld ffefryn</string>
        <key>many</key>
        <string>%ld ffefryn</string>
        <key>other</key>
        <string>%ld ffefryn</string>
      </dict>
    </dict>
    <key>plural.count.reblog</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@reblog_count@</string>
      <key>reblog_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld ailflogiau</string>
        <key>one</key>
        <string>%ld ailflog</string>
        <key>two</key>
        <string>%ld ailflog</string>
        <key>few</key>
        <string>%ld ailflog</string>
        <key>many</key>
        <string>%ld ailflog</string>
        <key>other</key>
        <string>%ld o ailflogiau</string>
      </dict>
    </dict>
    <key>plural.count.reblog_a11y</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@reblog_count@</string>
      <key>reblog_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld re-blogs</string>
        <key>one</key>
        <string>1 re-blog</string>
        <key>two</key>
        <string>%ld re-blogs</string>
        <key>few</key>
        <string>%ld re-blogs</string>
        <key>many</key>
        <string>%ld re-blogs</string>
        <key>other</key>
        <string>%ld hwb</string>
      </dict>
    </dict>
    <key>plural.count.reply</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@reply_count@</string>
      <key>reply_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld ymatebau</string>
        <key>one</key>
        <string>%ld ymateb</string>
        <key>two</key>
        <string>%ld ymateb</string>
        <key>few</key>
        <string>%ld ymateb</string>
        <key>many</key>
        <string>%ld o ymatebau</string>
        <key>other</key>
        <string>%ld ymateb</string>
      </dict>
    </dict>
    <key>plural.count.vote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@vote_count@</string>
      <key>vote_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld pleidleisiau</string>
        <key>one</key>
        <string>%ld pleidlais</string>
        <key>two</key>
        <string>%ld bleidlais</string>
        <key>few</key>
        <string>%ld phleidlais</string>
        <key>many</key>
        <string>%ld pleidlais</string>
        <key>other</key>
        <string>%ld pleidlais</string>
      </dict>
    </dict>
    <key>plural.count.voter</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@voter_count@</string>
      <key>voter_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld pleidleiswyr</string>
        <key>one</key>
        <string>%ld pleidleisiwr</string>
        <key>two</key>
        <string>%ld bleidleisiwr</string>
        <key>few</key>
        <string>%ld phleidleisiwr</string>
        <key>many</key>
        <string>%ld pleidleisiwr</string>
        <key>other</key>
        <string>%ld pleidleisiwr</string>
      </dict>
    </dict>
    <key>plural.people_talking</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_people_talking@</string>
      <key>count_people_talking</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld person yn trafod</string>
        <key>one</key>
        <string>%ld person yn trafod</string>
        <key>two</key>
        <string>%ld berson yn trafod</string>
        <key>few</key>
        <string>%ld o bobl yn trafod</string>
        <key>many</key>
        <string>%ld o bobl yn trafod</string>
        <key>other</key>
        <string>%ld o bobl yn trafod</string>
      </dict>
    </dict>
    <key>plural.count.following</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_following@</string>
      <key>count_following</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld yn dilyn</string>
        <key>one</key>
        <string>%ld yn dilyn</string>
        <key>two</key>
        <string>%ld yn dilyn</string>
        <key>few</key>
        <string>%ld yn dilyn</string>
        <key>many</key>
        <string>%ld yn dilyn</string>
        <key>other</key>
        <string>%ld yn dilyn</string>
      </dict>
    </dict>
    <key>plural.count.follower</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_follower@</string>
      <key>count_follower</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld dilynwyr</string>
        <key>one</key>
        <string>%ld dilynwr</string>
        <key>two</key>
        <string>%ld ddilynwr</string>
        <key>few</key>
        <string>%ld dilynwr</string>
        <key>many</key>
        <string>%ld o ddilynwyr</string>
        <key>other</key>
        <string>%ld dilynwr</string>
      </dict>
    </dict>
    <key>date.year.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_year_left@</string>
      <key>count_year_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld blwyddyn ar ôl</string>
        <key>one</key>
        <string>%ld blwyddyn ar ôl</string>
        <key>two</key>
        <string>%ld flwyddyn ar ôl</string>
        <key>few</key>
        <string>%ld blwyddyn ar ôl</string>
        <key>many</key>
        <string>%ld blwyddyn ar ôl</string>
        <key>other</key>
        <string>%ld blwyddyn ar ôl</string>
      </dict>
    </dict>
    <key>date.month.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_month_left@</string>
      <key>count_month_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld mis ar ôl</string>
        <key>one</key>
        <string>%ld mis ar ôl</string>
        <key>two</key>
        <string>%ld fis ar ôl</string>
        <key>few</key>
        <string>%ld mis ar ôl</string>
        <key>many</key>
        <string>%ld mis ar ôl</string>
        <key>other</key>
        <string>%ld mis ar ôl</string>
      </dict>
    </dict>
    <key>date.day.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_day_left@</string>
      <key>count_day_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld diwrnod ar ôl</string>
        <key>one</key>
        <string>%ld diwrnod ar ôl</string>
        <key>two</key>
        <string>%ld ddiwrnod ar ôl</string>
        <key>few</key>
        <string>%ld diwrnod ar ôl</string>
        <key>many</key>
        <string>%ld diwrnod ar ôl</string>
        <key>other</key>
        <string>%ld diwrnod ar ôl</string>
      </dict>
    </dict>
    <key>date.hour.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_hour_left@</string>
      <key>count_hour_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld awr ar ôl</string>
        <key>one</key>
        <string>%ld awr ar ôl</string>
        <key>two</key>
        <string>%ld awr ar ôl</string>
        <key>few</key>
        <string>%ld awr ar ôl</string>
        <key>many</key>
        <string>%ld awr ar ôl</string>
        <key>other</key>
        <string>%ld awr ar ôl</string>
      </dict>
    </dict>
    <key>date.minute.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_minute_left@</string>
      <key>count_minute_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld munud ar ôl</string>
        <key>one</key>
        <string>%ld munud ar ôl</string>
        <key>two</key>
        <string>%ld funud ar ôl</string>
        <key>few</key>
        <string>%ld munud ar ôl</string>
        <key>many</key>
        <string>%ld munud ar ôl</string>
        <key>other</key>
        <string>%ld munud ar ôl</string>
      </dict>
    </dict>
    <key>date.second.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_second_left@</string>
      <key>count_second_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld eiliad ar ôl</string>
        <key>one</key>
        <string>%ld eiliad ar ôl</string>
        <key>two</key>
        <string>%ld eiliad ar ôl</string>
        <key>few</key>
        <string>%ld eiliad ar ôl</string>
        <key>many</key>
        <string>%ld eiliad ar ôl</string>
        <key>other</key>
        <string>%ld eiliad ar ôl</string>
      </dict>
    </dict>
    <key>date.year.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_year_ago_abbr@</string>
      <key>count_year_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld blwyddyn yn ôl</string>
        <key>one</key>
        <string>%ld blwyddyn yn ôl</string>
        <key>two</key>
        <string>%ld flwyddyn yn ôl</string>
        <key>few</key>
        <string>%ld blwyddyn yn ôl</string>
        <key>many</key>
        <string>%ld blwyddyn yn ôl</string>
        <key>other</key>
        <string>%ld blwyddyn yn ôl</string>
      </dict>
    </dict>
    <key>date.month.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_month_ago_abbr@</string>
      <key>count_month_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld munud yn ôl</string>
        <key>one</key>
        <string>%ld munud yn ôl</string>
        <key>two</key>
        <string>%ld funud yn ôl</string>
        <key>few</key>
        <string>%ld munud yn ôl</string>
        <key>many</key>
        <string>%ld munud yn ôl</string>
        <key>other</key>
        <string>%ld munud yn ôl</string>
      </dict>
    </dict>
    <key>date.day.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_day_ago_abbr@</string>
      <key>count_day_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ldd yn ôl</string>
        <key>one</key>
        <string>%ldd yn ôl</string>
        <key>two</key>
        <string>%ldd yn ôl</string>
        <key>few</key>
        <string>%ldd yn ôl</string>
        <key>many</key>
        <string>%ldd yn ôl</string>
        <key>other</key>
        <string>%ldd yn ôl</string>
      </dict>
    </dict>
    <key>date.hour.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_hour_ago_abbr@</string>
      <key>count_hour_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld awr yn ôl</string>
        <key>one</key>
        <string>%ld awr yn ôl</string>
        <key>two</key>
        <string>%ld awr yn ôl</string>
        <key>few</key>
        <string>%ld awr yn ôl</string>
        <key>many</key>
        <string>%ld awr yn ôl</string>
        <key>other</key>
        <string>%ld awr yn ôl</string>
      </dict>
    </dict>
    <key>date.minute.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_minute_ago_abbr@</string>
      <key>count_minute_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld munud yn ôl</string>
        <key>one</key>
        <string>%ld munud yn ôl</string>
        <key>two</key>
        <string>%ld funud yn ôl</string>
        <key>few</key>
        <string>%ld munud yn ôl</string>
        <key>many</key>
        <string>%ld munud yn ôl</string>
        <key>other</key>
        <string>%ld munud yn ôl</string>
      </dict>
    </dict>
    <key>date.second.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_second_ago_abbr@</string>
      <key>count_second_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>zero</key>
        <string>%ld eiliad yn ôl</string>
        <key>one</key>
        <string>%ld eiliad yn ôl</string>
        <key>two</key>
        <string>%ld eiliad yn ôl</string>
        <key>few</key>
        <string>%ld eiliad yn ôl</string>
        <key>many</key>
        <string>%ld eiliad yn ôl</string>
        <key>other</key>
        <string>%ld eiliad yn ôl</string>
      </dict>
    </dict>
    <key>plural.filtered_notification_banner.subtitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@number_of_requests@</string>
      <key>number_of_requests</key>
      <dict>
        <key>zero</key>
        <string>%ld people you may know</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>One person you may know</string>
        <key>two</key>
        <string>%ld people you may know</string>
        <key>few</key>
        <string>%ld pherson rydych chi'n eu hadnabod</string>
        <key>many</key>
        <string>%ld person rydych chi'n eu hadnabod</string>
        <key>other</key>
        <string>%ld person rydych chi'n eu hadnabod</string>
      </dict>
    </dict>
  </dict>
</plist>
