<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>a11y.plural.count.unread.notification</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@notification_count_unread_notification@</string>
      <key>notification_count_unread_notification</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>Okunmamış 1 bildirim</string>
        <key>other</key>
        <string>Okunmamış %ld bildirim</string>
      </dict>
    </dict>
    <key>a11y.plural.count.input_limit_exceeds</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@character_count@ karakter limiti aşıyor</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 karakter</string>
        <key>other</key>
        <string>%ld karakter</string>
      </dict>
    </dict>
    <key>a11y.plural.count.input_limit_remains</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@character_count@ karakter limiti var</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 karakter</string>
        <key>other</key>
        <string>%ld karakter</string>
      </dict>
    </dict>
    <key>a11y.plural.count.characters_left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@character_count@</string>
      <key>character_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 karakter kaldı</string>
        <key>other</key>
        <string>%ld characters left</string>
      </dict>
    </dict>
    <key>plural.count.followed_by_and_mutual</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@names@%#@count_mutual@</string>
      <key>names</key>
      <dict>
        <key>one</key>
        <string></string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>other</key>
        <string></string>
      </dict>
      <key>count_mutual</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%1$@ ve bir ortak kişi tarafından takip edildi</string>
        <key>other</key>
        <string>%1$@ ve %ld ortak kişi tarafından takip edildi</string>
      </dict>
    </dict>
    <key>plural.count.metric_formatted.post</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%@ %#@post_count@</string>
      <key>post_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>gönderi</string>
        <key>other</key>
        <string>gönderi</string>
      </dict>
    </dict>
    <key>plural.count.media</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@media_count@</string>
      <key>media_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 medya</string>
        <key>other</key>
        <string>%ld medya</string>
      </dict>
    </dict>
    <key>plural.count.post</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@post_count@</string>
      <key>post_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 gönderi</string>
        <key>other</key>
        <string>%ld gönderi</string>
      </dict>
    </dict>
    <key>plural.count.favorite</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@favorite_count@</string>
      <key>favorite_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 favori</string>
        <key>other</key>
        <string>%ld favori</string>
      </dict>
    </dict>
    <key>plural.count.reblog</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@reblog_count@</string>
      <key>reblog_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 yeniden paylaşım</string>
        <key>other</key>
        <string>%ld yeniden paylaşım</string>
      </dict>
    </dict>
    <key>plural.count.reblog_a11y</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@reblog_count@</string>
      <key>reblog_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 yeniden paylaşım</string>
        <key>other</key>
        <string>%ld re-blogs</string>
      </dict>
    </dict>
    <key>plural.count.reply</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@reply_count@</string>
      <key>reply_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>%ld yanıt</string>
        <key>other</key>
        <string>%ld yanıt</string>
      </dict>
    </dict>
    <key>plural.count.vote</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@vote_count@</string>
      <key>vote_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 oy</string>
        <key>other</key>
        <string>%ld oy</string>
      </dict>
    </dict>
    <key>plural.count.voter</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@voter_count@</string>
      <key>voter_count</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 oy veren</string>
        <key>other</key>
        <string>%ld oy veren</string>
      </dict>
    </dict>
    <key>plural.people_talking</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_people_talking@</string>
      <key>count_people_talking</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 kişi konuşuyor</string>
        <key>other</key>
        <string>%ld kişi konuşuyor</string>
      </dict>
    </dict>
    <key>plural.count.following</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_following@</string>
      <key>count_following</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 takip edilen</string>
        <key>other</key>
        <string>%ld takip</string>
      </dict>
    </dict>
    <key>plural.count.follower</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_follower@</string>
      <key>count_follower</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 takipçi</string>
        <key>other</key>
        <string>%ld takipçi</string>
      </dict>
    </dict>
    <key>date.year.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_year_left@</string>
      <key>count_year_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 yıl kaldı</string>
        <key>other</key>
        <string>%ld yıl kaldı</string>
      </dict>
    </dict>
    <key>date.month.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_month_left@</string>
      <key>count_month_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 ay kaldı</string>
        <key>other</key>
        <string>%ld ay kaldı</string>
      </dict>
    </dict>
    <key>date.day.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_day_left@</string>
      <key>count_day_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 gün kaldı</string>
        <key>other</key>
        <string>%ld gün kaldı</string>
      </dict>
    </dict>
    <key>date.hour.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_hour_left@</string>
      <key>count_hour_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 saat kaldı</string>
        <key>other</key>
        <string>%ld saat kaldı</string>
      </dict>
    </dict>
    <key>date.minute.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_minute_left@</string>
      <key>count_minute_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 dakika kaldı</string>
        <key>other</key>
        <string>%ld dakika kaldı</string>
      </dict>
    </dict>
    <key>date.second.left</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_second_left@</string>
      <key>count_second_left</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 saniye kaldı</string>
        <key>other</key>
        <string>%ld saniye kaldı</string>
      </dict>
    </dict>
    <key>date.year.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_year_ago_abbr@</string>
      <key>count_year_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 yıl önce</string>
        <key>other</key>
        <string>%ld yıl önce</string>
      </dict>
    </dict>
    <key>date.month.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_month_ago_abbr@</string>
      <key>count_month_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 ay önce</string>
        <key>other</key>
        <string>%ld ay önce</string>
      </dict>
    </dict>
    <key>date.day.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_day_ago_abbr@</string>
      <key>count_day_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 gün önce</string>
        <key>other</key>
        <string>%ld gün önce</string>
      </dict>
    </dict>
    <key>date.hour.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_hour_ago_abbr@</string>
      <key>count_hour_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 saat önce</string>
        <key>other</key>
        <string>%ld saat önce</string>
      </dict>
    </dict>
    <key>date.minute.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_minute_ago_abbr@</string>
      <key>count_minute_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 dakika önce</string>
        <key>other</key>
        <string>%ld dakika önce</string>
      </dict>
    </dict>
    <key>date.second.ago.abbr</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@count_second_ago_abbr@</string>
      <key>count_second_ago_abbr</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>1 saniye önce</string>
        <key>other</key>
        <string>%ld saniye önce</string>
      </dict>
    </dict>
    <key>plural.filtered_notification_banner.subtitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@number_of_requests@</string>
      <key>number_of_requests</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>ld</string>
        <key>one</key>
        <string>One person you may know</string>
        <key>other</key>
        <string>%ld people you may know</string>
      </dict>
    </dict>
  </dict>
</plist>
